FUNCTION main :
t2 := #30
t1 := t2
t4 := #0
t3 := t4
t6 := #1
t5 := t6
t8 := #1
t7 := t8
LABEL label1 :
IF t7 > t1 GOTO label2
LABEL label3 :
IF t5 > t7 GOTO label4
t15 := t7 / t5
t14 := t15 * t5
IF t7 != t14 GOTO label5
t23 := #1
t21 := t3 + t23
t3 := t21
t19 := t3
LABEL label5 :
t28 := #1
t26 := t5 + t28
t5 := t26
t24 := t5
GOTO label3
LABEL label4 :
t30 := #2
IF t3 != t30 GOTO label6
WRITE t7
LABEL label6 :
t35 := #1
t5 := t35
t33 := t5
t38 := #0
t3 := t38
t36 := t3
t43 := #1
t41 := t7 + t43
t7 := t41
t39 := t7
GOTO label1
LABEL label2 :
t44 := #0
RETURN t44