---
Symbol Table Insert: i ,deep: 2 ,line: 1
Type : 2 BASIC : 0
---
Symbol Table remove: i ,deep: 2 ,line: 1
Type : 2 BASIC : 0
---
Symbol Table Insert: func ,deep: 1 ,line: 1
Type : 6 return type:
  Type : 2 BASIC : 0
var type:
  i line:1
    Type : 2 BASIC : 0
---
Symbol Table Insert: i ,deep: 2 ,line: 1
Type : 2 BASIC : 0
---
Symbol Table remove: i ,deep: 2 ,line: 1
Type : 2 BASIC : 0
---
Symbol Table Insert: main ,deep: 1 ,line: 11
Type : 6 return type:
  Type : 2 BASIC : 0
var type:
---
Symbol Table remove: main ,deep: 1 ,line: 11
Type : 6 return type:
  Type : 2 BASIC : 0
var type:
---
Symbol Table remove: func ,deep: 1 ,line: 1
Type : 6 return type:
  Type : 2 BASIC : 0
var type:
  i line:1
    Type : 2 BASIC : 0
