Program (1)
  ExtDefList (1)
    ExtDef (1)
      Specifier (1)
        StructSpecifier (1)
          STRUCT
          OptTag (1)
            ID: asda
          LC
          DefList (3)
            Def (3)
              Specifier (3)
                TYPE: int
              DecList (3)
                Dec (3)
                  VarDec (3)
                    VarDec (3)
                      VarDec (3)
                        VarDec (3)
                          ID: a
                        LB
                        INT: 23
                        RB
                      LB
                      INT: 345
                      RB
                    LB
                    INT: 43
                    RB
              SEMI
            DefList (4)
              Def (4)
                Specifier (4)
                  TYPE: float
                DecList (4)
                  Dec (4)
                    VarDec (4)
                      ID: b
                SEMI
          RC
      ExtDecList (5)
        VarDec (5)
          VarDec (5)
            ID: s1
          LB
          INT: 3
          RB
        COMMA
        ExtDecList (5)
          VarDec (5)
            ID: s2
      SEMI
