FUNCTION main :
READ t7
t1 := t7
READ t9
t2 := t9
READ t11
t3 := t11
t12 := t1 + t2
IF t12 <= t3 GOTO label1
t16 := t2 + t3
IF t16 <= t1 GOTO label1
t20 := t1 + t3
IF t20 <= t2 GOTO label1
t26 := t1 + t2
t25 := t26 + t3
t4 := t25
IF t1 != t2 GOTO label3
IF t1 != t3 GOTO label3
t5 := #1
GOTO label4
LABEL label3 :
IF t1 == t2 GOTO label7
IF t1 == t3 GOTO label7
IF t2 != t3 GOTO label5
LABEL label7 :
t5 := #2
GOTO label6
LABEL label5 :
t44 := #0
t47 := t1 * t1
t48 := t2 * t2
t45 := t47 + t48
t46 := t3 * t3
IF t45 == t46 GOTO label11
GOTO label12
LABEL label11 :
t44 := #1
LABEL label12 :
IF t44 != #0 GOTO label10
t55 := #0
t58 := t1 * t1
t59 := t3 * t3
t56 := t58 + t59
t57 := t2 * t2
IF t56 == t57 GOTO label13
GOTO label14
LABEL label13 :
t55 := #1
LABEL label14 :
IF t55 != #0 GOTO label10
t66 := #0
t69 := t2 * t2
t70 := t3 * t3
t67 := t69 + t70
t68 := t1 * t1
IF t67 == t68 GOTO label15
GOTO label16
LABEL label15 :
t66 := #1
LABEL label16 :
IF t66 == #0 GOTO label8
LABEL label10 :
t5 := #3
GOTO label9
LABEL label8 :
t5 := #0
LABEL label9 :
LABEL label6 :
LABEL label4 :
WRITE t5
WRITE t4
GOTO label2
LABEL label1 :
t84 := #1
t83 := #0 - t84
WRITE t83
LABEL label2 :
t85 := #0
RETURN t85

